{
  fname: 'fjhfgjh',
  lname: 'fghfghfgh',
  designa: 'development',
  email: 'puja@abc.com',
  phone: '4512784512',
  bd: '2024-06-03',
  address1: 'talala',
  address2: 'surat',
  city: 'mehasana',
  state: 'gujarat',
  zipcode: '368521',
  gender: 'female',
  rel_status: 'unmarried',
  board_name1: 'gseb',
  py1: '2020',
  percentage1: '45',
  board_name2: 'fdbgdfb',
  py2: '2020',
  percentage2: '45',
  board_name3: 'dfbdfb',
  py3: '2020',
  percentage3: '45',
  board_name4: 'zdfbdfb',
  py4: '2020',
  percentage4: '45',
  companyname1: 'eapark',
  designation1: 'developer',
  date11: '03/05/2020',
  date12: '03/05/2022',
  companyname2: 'bacancy',
  designation2: 'sdsasd',
  date21: '04/05/2022',
  date22: '04/05/2024',
  companyname3: 'amazon',
  designation3: 'dffgdfg',
  date31: '05/05/2024',
  date32: '03/05/2026',
  hindi: 'hindi',
  read1: 'read',
  write1: false,
  speak1: false,
  english: 'english',
  read2: 'read',
  write2: 'write',
  speak2: false,
  gujarati: 'gujarati',
  read3: 'read',
  write3: 'write',
  speak3: 'speak',
  php: 'php',
  beg1: 'beginner',
  mid1: null,
  exp1: null,
  mysql: 'mysql',
  beg2: null,
  mid2: 'mideator',
  exp2: null,
  laravel: 'laravel',
  beg3: 'beginner',
  mid3: 'mideator',
  exp3: null,
  oracle: 'oracle',
  beg4: 'beginner',
  mid4: null,
  exp4: null,
  level1: 'mideator',
  belevel1g2: null,
  level2: 'beginner',
  level3: 'mideator',
  level: 'mideator',
  level4: 'expert',
  name1: 'jignesh',
  mobileno1: '8547125693',
  rel1: 'asdasdasd',
  name2: 'parash',
  rel2: 'brother',
  name3: 'maya',
  mobileno3: '7845129652',
  rel3: 'sister',
  preloc: 'ahmedabad',
  notice: '2month',
  exctc: '6.5',
  curctc: '3.6',
  depa: 'development'
}